# SI Application #

Application destined to improve our knowledge of the API JDBC.

### What is this repository for? ###

* Improve knowledge of Java and SQL.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review