insert into dbo.ORDERS(id, value, quantity, order_type, operation_type,
						order_date, validity_date, order_cost, condition,
						Share_codShare, Share_codMarket, fk_order, client, manager)
values	(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)