
delete From dbo.WALLET_REGISTER
where WALLET_REGISTER.codWallet in (select dbo.WALLET.codWallet 
from dbo.WALLET inner join dbo.WALLET_REGISTER on (dbo.WALLET.codWallet = dbo.WALLET_REGISTER.codWallet)
inner join dbo.CLIENT on (dbo.CLIENT.codClient = dbo.WALLET.nClient) 
where dbo.CLIENT.codClient = ?)